#
# To run tox for IxNetwork please configure the following based on your environment:
#
# basepython=
#   py37 - point to Python 3.7 python.exe on your machine (either 32 or 64).
#   py38 - point to Python 3.8 python.exe on your machine (either 32 or 64).
#
# If required, add development repo (-i and --trusted-host) to requirements-dev.txt
#

[tox]
envlist = py37,py38
skip_missing_interpreters=True

[testenv]
basepython=
    py37: c:\Python\Python37-64\python.exe
    py38: c:\Python\Python38-32\python.exe

deps = -r{toxinidir}/requirements-dev.txt
commands=py.test tests/test_online.py::test_gui_traffic --ixn-server linux_900 --ixn-api rest
