[tox]
envlist = py27,py36,py37

[testenv]
basepath=
    py27=c:\python27
    py36=e:\python36
    py37=c:\python37
deps = -r{toxinidir}/requirements.txt
commands=py.test ixnetwork/test/test_online.py
